{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G8R9UHL;Database=Zetta;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
